*{
  margin: 0;
  
}


html, body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  /* width: 100%; */
  height: 100%;
  
  
}



.wrapper {
  min-height: 100%;
  margin-bottom: -330px;
  position: relative;
  background-color: lightgrey;
  
}
 @media (min-width:414px) {
  .cardDetails{
    display: grid;
    grid-column: 1fr; 
    justify-items: center;
  }
}

 @media (min-width: 550px ) {
  .cardDetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    justify-items: center;
    
    
  }
  .header .logo{
    height: 130px;
    margin-top: 20px;
  }
   .header .header_left p{
      margin-top: 80px;
  }

  .header .header_left {
    margin-left: 0px;
  }

   .header_right {
    display: flex;
    margin-right: 10px;
  }

  .header_right .user_name {
    margin-top: 15px;
  }
  .header_right .user_icon {
    font-size: 40px;
  }

}


@media (min-width: 800px){
  .cardDetails{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    /* max-width: 900px; */
  }
}



@media (min-width: 1100px) {
  .cardDetails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* max-width: 960px; */
    justify-items: center;
   
    
  }

  .footer_style {

    justify-content: center;
    padding: 10px;
    
  }
}

.leaflet-container {
  width: 100%;
  height: 100vh;
}









